<html>
	<head>
		<title>
			PokéStore
		</title>
		<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
	</head>
	<body>
		<div id="pokestore"></div>
		<script src="/js/app.js"></script>
	</body>
</html>